############################################
#               redis配置                  #
############################################
#redis.host=10.10.10.111
redis.host=16.6.10.98
redis.port=6379
redis.timeout=2000
redis.password=foobared

############################################
#               连接池配置                 #
############################################
# 当资源耗尽时，是否阻塞等待获取资源, false报异常,ture阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=true
# 资源回收策略, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
redis.pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
# 当从池中获取资源或者将资源还回池中时，是否使用java.util.concurrent.locks.ReentrantLock.ReentrantLock的公平锁机制。
# 默认值 false，true使用公平锁，false不使用公平锁
redis.pool.fairness=false
# 是否启用pool的jmx管理功能, 默认true
redis.pool.jmxEnabled=true
redis.pool.jmxNameBase=redis
redis.pool.jmxNamePrefix=pool
# 是否启用后进先出，资源按照栈结构存取, 默认true
redis.pool.lifo=true
# 最大空闲连接数, 默认8个
redis.pool.maxIdle=8
# 允许创建资源的最大数量，默认值8
redis.pool.maxTotal=8
# 获取资源时的等待时间，单位毫秒。当 blockWhenExhausted 配置为 true 时，此值有效。
# -1 代表无时间限制，一直阻塞直到有可用的资源，默认-1。（long类型）
redis.pool.maxWaitMillis=-1
# 资源最小空闲时间，默认1800000毫秒(30分钟)
redis.pool.minEvictableIdleTimeMillis=1800000
# 最小空闲连接数, 默认0
redis.pool.minIdle=0
# 每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redis.pool.numTestsPerEvictionRun=3
# 对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
redis.pool.softMinEvictableIdleTimeMillis=1800000
# 获取连接的时候检查有效性, 默认false -> 调用factory.validateObject()
redis.pool.testOnBorrow=false
# 创建连接的时候检查有效性,默认false -> 调用factory.validateObject()
redis.pool.testOnCreate=false
# 返回连接的时候检查有效性,默认false -> 调用factory.validateObject()
redis.pool.testOnReturn=false
# 在空闲时检查有效性, 默认false -> 调用factory.validateObject()
redis.pool.testWhileIdle=false
# 回收资源线程的执行周期，单位毫秒。默认值 -1 ，-1 表示不启用线程回收资源。（long类型）
redis.pool.timeBetweenEvictionRunsMillis=-1
