###############
# spark配置项 #
###############
spark.name=wallpaper recommend
spark.master=spark://10.10.10.135:7077

#############################
# 使用ALS进行推荐的相关配置 #
#############################
# 模型调优参数
als.ranks=10
als.iterations=10
als.lambdas=1.0
als.userBlocks=10
als.itemBlocks=10
# 业务配置
# 模型保存路径
als.model.path=/data/spark/data/wallpaper/als/model
# 评分表查询sql
als.hive.rating.sql=select a.imei, a.seq_id, a.rating from fact_theme_imei_score a left join fact_theme_wallpaper_resource b on a.seq_id = b.wallpaper_id where a.prod_name = 'wallpaper' and a.imei is not null and a.seq_id is not null and a.rating is not null and (b.price = 0 or b.price is null)
# 用户表，用户与ID对应表
als.hive.userId.table=als_user_id
# 物品表，物品与ID对应表
als.hive.itemId.table=als_item_id
# 待推荐物品查询sql
als.hive.itemId.sql=select distinct(seq_id) from fact_theme_wallpaper_resource
# 推荐结果表
als.hive.result.table=wallpaper_als_recommend_result
# 预测批处理用户个数
als.predict.batch=100000
# 每用户推荐结果个数
als.predict.result.size=50
# 保存结果到HBase
als.save.hbase=true
als.hbase.zkQuorum=bis-hadoop-namenode-s-01,bis-backup-s-01,bis-hadoop-datanode-s-01
als.hbase.zkPort=2181
# HBase结果表名
als.hbase.result.tableName=wallpaper_als_recommend_result
als.hbase.result.cf=f

################################
# 使用kMeans进行推荐的相关参数 #
################################
# 模型调优参数
kmeans.clusters=30
kmeans.iterations=10
# 业务配置
# 模型保存路径
kmeans.model.path=/data/spark/data/wallpaper/kmeans/model
# 标称型特征保存路径
kmeans.features.enum.path=/data/spark/data/wallpaper/kmeans/features/enum
# 数值型特征保存路径
kmeans.features.value.path=/data/spark/data/wallpaper/kmeans/features/value
# 是否需要进行推荐
kmeans.recommend.need=true
# 是否保存推荐结果到Hive
kmeans.save.hive=true
# 推荐结果表
kmeans.recommend.table=wallpaper_kmeans_recommend_result
# 每用户推荐结果个数
kmeans.recommend.result.size=50
# 是否保存聚类结果
kmeans.cluster.save=true
# 聚类结果表
kmeans.cluster.table=wallpaper_kmeans_cluster
# 物品特征查询sql
kmeans.hive.features.sql=select wallpaper_id, "e" as enum_features, concat("type_id", ":", type_id, ",","color_id", ":", color_id, ",","emotional_id", ":", emotional_id, ",","landscape_id",":", landscape_id, ",","goodies_id", ":", goodies_id, ",","animals_id", ":", animals_id, ",","sport_id", ":", sport_id, ",","solar_term_id", ":", solar_term_id, ",","othertype_id", ":", othertype_id) as value_features from fact_theme_wallpaper_resource where wallpaper_id is not null and type_id is not null and color_id is not null and emotional_id is not null and landscape_id is not null and goodies_id is not null and animals_id is not null and sport_id is not null and solar_term_id is not null and othertype_id is not null and day_id = 20170410
# 待预测物品查询sql
kmeans.hive.predict.sql=select wallpaper_id, "e" as enum_features, concat("type_id", ":", type_id, ",","color_id", ":", color_id, ",","emotional_id", ":", emotional_id, ",","landscape_id",":", landscape_id, ",","goodies_id", ":", goodies_id, ",","animals_id", ":", animals_id, ",","sport_id", ":", sport_id, ",","solar_term_id", ":", solar_term_id, ",","othertype_id", ":", othertype_id) as value_features from fact_theme_wallpaper_resource where wallpaper_id is not null and type_id is not null and color_id is not null and emotional_id is not null and landscape_id is not null and goodies_id is not null and animals_id is not null and sport_id is not null and solar_term_id is not null and othertype_id is not null and day_id = 20170410
# 用户评分查询sql
kmeans.hive.rating.sql=select imei, seq_id, rating from fact_theme_imei_score where prod_name = 'wallpaper' and imei is not null and seq_id is not null and rating is not null
# 保存结果到HBase
kmeans.save.hbase=true
kmeans.hbase.zkQuorum=bis-hadoop-namenode-s-01,bis-backup-s-01,bis-hadoop-datanode-s-01
kmeans.hbase.zkPort=2181
# HBase结果表名
kmeans.hbase.result.tableName=wallpaper_kmeans_recommend
kmeans.hbase.result.cf=f
