###############
# spark配置项 #
###############
spark.name=als
spark.master=local[*]

#############################
# 使用ALS进行推荐的相关配置 #
#############################
# 模型调优参数
als.ranks=10
als.iterations=10
als.lambdas=1.0
als.userBlocks=10
als.itemBlocks=10
als.partitions=2000
# 业务配置
# 模型保存路径
als.model.path=/data/spark/data/template/als/model
# 评分表查询sql
als.hive.rating.sql=select userId, itemId, rating from template_als_score
# 用户表，用户与ID对应表
als.hive.userId.table=als_user_id
# 物品表，物品与ID对应表
als.hive.itemId.table=als_item_id
# 待推荐物品查询sql
als.hive.itemId.sql=select itemId from template_als_resources
# 保存结果到hive
als.save.hive=true
# 推荐结果表
als.hive.result.table=template_als_recommend
# 预测批处理用户个数
als.predict.batch=100000
# 每用户推荐结果个数
als.predict.result.size=10
# 每个块数据条数
als.recommend.block.size=4096
# 用户分区个数
als.recommend.imeiMd5.partitions=100
# 物品分区分数
als.recommend.item.partitions=100
# 保存结果到HBase
als.save.hbase=false
als.hbase.zkQuorum=bis-hadoop-namenode-s-01,bis-backup-s-01,bis-hadoop-datanode-s-01
als.hbase.zkPort=2181
# HBase结果表名
als.hbase.result.tableName=template_als_recommend
als.hbase.result.cf=f
