###############
# spark配置项 #
###############
spark.name=download recommend
spark.master=spark://10.10.10.150:7077

#############################
# 使用ALS进行推荐的相关配置 #
#############################
# 模型调优参数
als.ranks=10
als.iterations=10
als.lambdas=1.0
als.userBlocks=100
als.itemBlocks=100
als.partitions=2000
# 业务配置
# 模型保存路径
# ml库跑的模型
# als.model.path=/data/spark/data/download/als/model
# mllib库跑的模型
als.model.path=/data/spark/data/download/als_mllib/model
# 评分表查询sqlUserBasedCF
# 使用fact_tag_imei_app_tot表
als.hive.rating.sql=select t1.imei imeiMd5, t2.app_pkg item, t1.num score from (select imei, tag_4_id, num from fact_tag_imei_app_tot where day_id = 20170724 and num > 50 and num <200) t1 join (select t3.tag_4_id, t3.app_pkg from dim_app_tag t3 join dim_aora_soft t4 on t3.app_pkg = t4.app_pkg where t3.tag_4_id is not null and t3.app_pkg is not null) t2 on t1.tag_4_id = t2.tag_4_id
# 使用fact_tag_type_detail表
# als.hive.rating.sql=select t1.imei userId, t2.app_pkg itemId, t1.tag_value rating from fact_tag_type_detail t1 join (select t3.tag_4_id, t3.app_pkg from dim_app_tag t3 join dim_aora_soft t4 on t3.app_pkg = t4.app_pkg where t3.tag_4_id is not null and t3.app_pkg is not null) t2 on t1.tag_id = t2.tag_4_id where t1.day_id = 20170712
# 用户表，用户与ID对应表
als.hive.userId.table=download_als_user_id
# 物品表，物品与ID对应表
als.hive.itemId.table=download_als_item_id
# 待推荐物品查询sql
als.hive.itemId.sql=select app_pkg from dim_aora_soft where app_pkg is not null
# 保存结果到hive
als.save.hive=true
# 推荐结果表
als.hive.result.table=download_als_recommend
# 预测批处理用户个数
als.predict.batch=100000
# 每用户推荐结果个数
als.predict.result.size=10
# 每个块数据条数
als.recommend.block.size=400000
# 用户分区个数
als.recommend.imeiMd5.partitions=100
# 物品分区分数
als.recommend.item.partitions=1
# 保存结果到HBase
als.save.hbase=false
als.hbase.zkQuorum=bis-hadoop-namenode-s-01,bis-backup-s-01,bis-hadoop-datanode-s-01
als.hbase.zkPort=2181
# HBase结果表名
als.hbase.result.tableName=download_als_recommend
als.hbase.result.cf=f
