###############
# spark配置项 #
###############
spark.name=als
spark.master=local[*]

################################
# 使用kMeans进行推荐的相关参数 #
################################
# 模型调优参数
kmeans.clusters=10
kmeans.iterations=10
# 业务配置
# 模型保存路径
kmeans.model.path=/data/spark/data/template/kmeans/model
# 标称型特征保存路径
kmeans.features.enum.path=/data/spark/data/template/kmeans/features/enum
# 数值型特征保存路径
kmeans.features.value.path=/data/spark/data/template/kmeans/features/value
# 是否需要进行推荐
kmeans.recommend.need=true
# 是否保存推荐结果到Hive
kmeans.save.hive=true
# 推荐结果表
kmeans.recommend.table=template_kmeans_recommend
# 每用户推荐结果个数
kmeans.recommend.result.size=10
# 是否保存聚类结果
kmeans.cluster.save=true
# 聚类结果表
kmeans.cluster.table=template_kmeans_cluster
# 是否需要在线推荐
kmeans.recommend.online=true
# 物品、聚类、评分表
kmeans.cluster.itemId.table=template_kmeans_item_cluster_score
# 聚类、物品、评分表
kmeans.itemId.cluster.table=template_kmeans_cluster_item_score
# 用户、物品、聚类、评分表
kmeans.cluster.userId.table=template_kmeans_user_item_cluster_score
# 物品特征查询sql
kmeans.hive.features.sql=select itemId, enumFeatures, valueFeatures from template_kmeans_items
# 待预测物品查询sql
kmeans.hive.predict.sql=select itemId, enumFeatures, valueFeatures from template_kmeans_items_p
# 用户评分查询sql
kmeans.hive.score.sql=select userId, itemId, rating from template_kmeans_score
# 保存结果到HBase
kmeans.save.hbase=true
kmeans.hbase.zkQuorum=bis-hadoop-namenode-s-01,bis-backup-s-01,bis-hadoop-datanode-s-01
kmeans.hbase.zkPort=2181
# HBase结果表名
kmeans.hbase.result.tableName=template_kmeans_recommend
kmeans.hbase.result.cf=f