###############
# spark配置项 #
###############
spark.name=theme recommend
spark.master=spark://10.10.10.82:7077

#############################
# 使用ALS进行推荐的相关配置 #
#############################
# 模型调优参数
als.ranks=10
als.iterations=10
als.lambdas=1.0
als.userBlocks=10
als.itemBlocks=10
# 业务配置
# 模型保存路径
als.model.path=/data/spark/data/theme/als/model
# 评分表查询sql
als.hive.rating.sql=select a.imei, a.seq_id, a.rating from fact_theme_imei_score a left join fact_theme_resource b on a.seq_id = b.theme_id where a.prod_name = 'theme' and a.imei is not null and a.seq_id is not null and a.rating is not null and (b.price = 0 or b.price is null) and a.day_id = 20170410 and b.day_id = 20170410
# 用户表，用户与ID对应表
als.hive.userId.table=als_user_id
# 物品表，物品与ID对应表
als.hive.itemId.table=als_item_id
# 待推荐物品查询sql
als.hive.itemId.sql=select distinct(seq_id) from fact_theme_resource
# 推荐结果表
als.hive.result.table=theme_als_recommend_result
# 预测批处理用户个数
als.predict.batch=100000
# 每用户推荐结果个数
als.predict.result.size=50
# 保存结果到HBase
als.save.hbase=true
als.hbase.zkQuorum=bis-hadoop-namenode-s-01,bis-backup-s-01,bis-hadoop-datanode-s-01
als.hbase.zkPort=2181
# HBase结果表名
als.hbase.result.tableName=theme_als_recommend_result
als.hbase.result.cf=f

################################
# 使用kMeans进行推荐的相关参数 #
################################
# 模型调优参数
kmeans.clusters=28
kmeans.iterations=10
# 业务配置
# 模型保存路径
kmeans.model.path=/data/spark/data/theme/kmeans/model
# 标称型特征保存路径
kmeans.features.enum.path=/data/spark/data/theme/kmeans/features/enum
# 数值型特征保存路径
kmeans.features.value.path=/data/spark/data/theme/kmeans/features/value
# 是否需要进行推荐
kmeans.recommend.need=true
# 是否保存推荐结果到Hive
kmeans.save.hive=true
# 推荐结果表
kmeans.recommend.table=theme_kmeans_recommend_result
# 每用户推荐结果个数
kmeans.recommend.result.size=50
# 是否保存聚类结果
kmeans.cluster.save=true
# 聚类结果表
kmeans.cluster.table=theme_kmeans_cluster
# 是否需要在线推荐
kmeans.recommend.online=true
# 物品、聚类、评分表
kmeans.itemId.cluster.table=theme_kmeans_item_cluster_score
# 聚类、物品、评分表
kmeans.cluster.itemId.table=theme_kmeans_cluster_item_score
# 用户、物品、聚类、评分表
kmeans.cluster.userId.table=theme_kmeans_user_item_cluster_score
# 物品特征查询sql
kmeans.hive.features.sql=select theme_id, 'null' as enum_features, concat('type_id', ':', type_id, ',', 'color_id', ':', color_id, ',', 'shape_id', ':', shape_id, ',', 'style_id', ':', style_id, ',', 'artistry_id', ':', artistry_id) as value_features from fact_theme_resource where theme_id is not null and type_id is not null and color_id is not null and shape_id is not null and artistry_id is not null and othertype_id is not null and day_id = 20170410
# 待预测物品查询sql
kmeans.hive.predict.sql=select theme_id, 'null' as enum_features, concat('type_id', ':', type_id, ',', 'color_id', ':', color_id, ',', 'shape_id', ':', shape_id, ',', 'style_id', ':', style_id, ',', 'artistry_id', ':', artistry_id) as value_features from fact_theme_resource where theme_id is not null and type_id is not null and color_id is not null and shape_id is not null and artistry_id is not null and othertype_id is not null and day_id = 20170410
# 用户评分查询sql
kmeans.hive.score.sql=select a.imei, a.seq_id, a.score from fact_theme_imei_score a join fact_theme_resource b on a.seq_id = b.theme_id where a.prod_name = 'theme' and a.imei is not null and a.seq_id is not null and a.score is not null and a.score <> 0 and (b.price = 0 or b.price is null) and a.day_id = 20170820 and b.day_id = 20170820
# 保存结果到HBase
kmeans.save.hbase=true
kmeans.hbase.zkQuorum=bis-hadoop-namenode-s-01,bis-backup-s-01,bis-hadoop-datanode-s-01
kmeans.hbase.zkPort=2181
# HBase结果表名
kmeans.hbase.result.tableName=theme_kmeans_recommend
kmeans.hbase.result.cf=f
