<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gdata-parent</artifactId>
        <groupId>com.gionee.gdata</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gdata-recommender-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gdata-recommender-engine</module>
        <module>gdata-recommender-api</module>
        <module>gdata-recommender-backend</module>
        <module>gdata-recommender-frontend</module>
        <module>gdata-recommender-tencent</module>
    </modules>

</project>