# 指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml
logging.level.org.springframework.web:WARN
# 下载管理接入id，key
recommender.api.downloadmanager.appId=downloadmanagerAppId
# Md5(downloadManagerApi-1.0-SNAPSHOT-20170303) = 729f3656f6d876438f3f35bcdebb1e43
recommender.api.downloadmanager.appKey=729f3656f6d876438f3f35bcdebb1e43
# 广告接入id，key
recommender.api.advertisement.appId=advertisementAppId
# Md5("advertisementApi-AppKey-1.0-SNAPSHOT-20170306")
# recommender.api.advertisement.appKey=4ef725e682632670d9bf842b87d0b624
recommender.api.advertisement.appKey=advertisementAppKey
# 主题/壁纸接入id, key
recommender.api.theme.appId=themeAppId
recommender.api.theme.appKey=themeAppKey
# 下载过的主题的评分
recommender.api.theme.downloadScore=1.6
# 游戏推荐二级标签比例
recommender.api.gamehall.limitPercentage=0.3
# 游戏每日一荐LR模型路径
recommender.api.model.game.daily.lr=
