############################################
#               rds数据库配置              #
############################################
jdbc.driver=com.mysql.jdbc.Driver

# 东莞机房数据库
# 164
# jdbc.host=16.6.10.164
# jdbc.port=3306
# jdbc.username=appuser
# jdbc.password=Iop**9521
# #jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/test?userId=${jdbc.username}&password=${jdbc.password}
# jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/bidb
# 85
# jdbc.host=16.6.10.85
# jdbc.port=3306
# jdbc.username=appuser
# jdbc.password=se9@3ge1-
# jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/bidb
# 推荐系统数据库（外网）
jdbc.host=16.6.10.97
# 推荐系统数据库（内网）
# jdbc.host=10.10.10.119
jdbc.port=3306
jdbc.username=recuser
jdbc.password=rec)2-gsf49
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/rec

# 阿里云测试环境

# 阿里云线上环境


# druid config
druid.initialSize=100
druid.maxActive=100
druid.minIdle=10
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat,wall,log4j